---------
Anleitung
---------

1. Wähle einen Schwierigkeits Grad

	- Gebe die angegebenen Zahlen ein um einen Modus zu Wählen
	- Wie schwer jeder schwierigkeits Grad ist siehst du im Zeile: 25


2. Spielen

	- Gieb deine Vermututung ein


3. Spiel Beenden

	- Wenn das Spiel vorbei ist beendet sich das Fenster Automatisch






4. Schwierigkeitsgrad

	- Einfach
	
	Zahlenbereich:		1 - 10
	Changen:		5
	

	- Mittel

	Zahlenbereich:		1 - 20
	Changen:		10


	- Schwer

	Zahlenbereich:		1 - 100
	Changen:		20